# springboot-grpc-stream-example

./: README.md  pom.xml
springboot-grpc-client/: Dockerfile  pom.xml
springboot-grpc-client/src/main/java/me/amiralles/category/: CategoryClientApplication.java
springboot-grpc-client/src/main/java/me/amiralles/category/app/config/: AppConfig.java  ApplicationProperties.java
springboot-grpc-client/src/main/java/me/amiralles/category/app/controller/: EntityController.java
springboot-grpc-client/src/main/java/me/amiralles/category/app/model/: Category.java
springboot-grpc-client/src/main/java/me/amiralles/category/app/service/: EntityService.java
springboot-grpc-client/src/main/java/me/amiralles/category/config/: AppConfig.java  ApplicationProperties.java  GrpcConfiguration.java
springboot-grpc-client/src/main/java/me/amiralles/category/controller/: CategoryController.java  EntityController.java
springboot-grpc-client/src/main/java/me/amiralles/category/grpc/config/: GrpcConfiguration.java
springboot-grpc-client/src/main/java/me/amiralles/category/grpc/interceptor/: GrpcClientRequestInterceptor.java  GrpcClientResponseInterceptor.java  GrpcServerRequestInterceptor.java
springboot-grpc-client/src/main/java/me/amiralles/category/grpc/service/: CategoryGrpcService.java
springboot-grpc-client/src/main/java/me/amiralles/category/interceptor/: GrpcClientRequestInterceptor.java  GrpcClientResponseInterceptor.java  GrpcServerRequestInterceptor.java
springboot-grpc-client/src/main/java/me/amiralles/category/model/: Category.java
springboot-grpc-client/src/main/java/me/amiralles/category/service/: CategoryGrpcService.java  CategoryService.java  EntityService.java
springboot-grpc-client/src/main/proto/: entity.proto
springboot-grpc-client/src/main/resources/: application.properties
springboot-grpc-server/: Dockerfile  pom.xml
springboot-grpc-server/src/main/java/me/amiralles/category/: CategoryServerApplication.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/: CategoryController.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/config/: AppConfig.java  ApplicationProperties.java  CustomWebMvcConfigurationSupport.java  MetadataInjector.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/event/: CategoryEvent.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/event/listener/: CategoryEventListener.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/model/: Category.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/repository/: CategoryRepository.java
springboot-grpc-server/src/main/java/me/amiralles/category/app/service/: CategoryService.java
springboot-grpc-server/src/main/java/me/amiralles/category/config/: AppConfig.java  ApplicationProperties.java  CustomWebMvcConfigurationSupport.java  GrpcConfiguration.java  MetadataInjector.java
springboot-grpc-server/src/main/java/me/amiralles/category/controller/: CategoryController.java
springboot-grpc-server/src/main/java/me/amiralles/category/event/: CategoryEvent.java
springboot-grpc-server/src/main/java/me/amiralles/category/grpc/: GrpcClientRequestInterceptor.java
springboot-grpc-server/src/main/java/me/amiralles/category/grpc/config/: GrpcConfiguration.java
springboot-grpc-server/src/main/java/me/amiralles/category/grpc/error/: BaseException.java  ErrorCode.java  ErrorDetails.java  ExceptionHandler.java  ResourceNotFoundException.java
springboot-grpc-server/src/main/java/me/amiralles/category/grpc/service/: EntityGrpcService.java
springboot-grpc-server/src/main/java/me/amiralles/category/interceptor/: CustomGrpcServerInterceptor.java  GrpcClientRequestInterceptor.java
springboot-grpc-server/src/main/java/me/amiralles/category/listener/: CategoryEventListener.java
springboot-grpc-server/src/main/java/me/amiralles/category/model/: Category.java
springboot-grpc-server/src/main/java/me/amiralles/category/repository/: CategoryRepository.java
springboot-grpc-server/src/main/java/me/amiralles/category/service/: CategoryGrpcService.java  CategoryService.java  EntityGrpcService.java
springboot-grpc-server/src/main/java/me/amiralles/category/stubs/: package-info.java
springboot-grpc-server/src/main/proto/: category.proto
springboot-grpc-server/src/main/resources/: application.properties
springboot-grpc-server/src/main/resources/db/migration/: V1.0.0__init_tables.sql
