# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.prometheus.metrics.export.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.me.amiralles=DEBUG

# gRPC server
product.host=localhost
product.port=9090

# Spring
server.port=8181

# Grafana
grafana.api.url=https://grafana-instance.com
grafana.api.key=Key_TBD